<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <h1>Bands</h1>
  <style>
    /* * {
      border: 1px solid red;
    } */

    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['the lowercase','The Devil Wears Skinny Jeans', 'Pierce the Brosnan', 'Billie Jean', 'The Verve', 'The Empire State', 'We Came as Humans', 'CoolPlay', 'Oh, Henry', 'A Sync\'', 'Anybody but You', 'An Old Yeller', 'The Beatles', 'An The A Minor', 'Zed Leppelin', 'The An A (DNA)', 'A An The B', 'The, The'];
 
  // console.log(bands)

  const sortedBands = bands.sort((a,b) => strip(a) > strip(b) ? 1 : -1);

  function strip(band) {
    return band.trim().replace(/^The\s|A\s|An\s/i, "").toLowerCase();
  }

  // console.log(sortedBands);

  const list = document.getElementById('bands');
  sortedBands.forEach(band => {
    const li = document.createElement('li');
    li.textContent = band;
    list.appendChild(li)
  })

</script>

</body>
</html>
