<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="number top">12</div>
        <div class="number right">3</div>
        <div class="number bottom">6</div>
        <div class="number left">9</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div id="pin"></div>
      </div>
    </div>


  <style>

    html {
      background-image: linear-gradient( 89deg,  rgba(21,74,189,1) 0.1%, rgba(26,138,211,1) 51.5%, rgba(72,177,234,1) 100.2% );
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 15px solid whitesmoke;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 0px #ffffff,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 1.54, 0.32, 1.46);
    }

    .second-hand {
      background: salmon;
      height: 2px;
    }

    .hour-hand {
      width: 37%;
      left: 13%;
    }

    .number {
      position: absolute;
      margin: auto;
      color: white;
      text-align: center;
      height: 4rem;
      font-size: 4rem;
      font-weight: bold;
    }
    .top {
      left: 0%;
      right: 0%;
      top: 0%;
    }
    .right {
      right: 0%;
      top: 0%;
      bottom: 0%;
    }
    .bottom {
      right: 0%;
      left: 0%;
      bottom: 0%;
    }
    .left {
      left: 0%;
      top: 0%;
      bottom: 0%;
    }

    #pin {
      background: white;
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = (seconds/60) * 360;
      const minutesDegrees = (minutes/60) * 360;
      const hoursDegrees = (hours/12) * 360 + ((minutes/60) * 30);

      const hands = document.querySelectorAll('.hand')

      if (secondsDegrees === 0) {
        hands.forEach(hand => hand.style.transition = 'none')
      } else {
        hands.forEach(hand => hand.style.transition = '')
      }
      rotateHand(secondHand, secondsDegrees);
      rotateHand(minHand, minutesDegrees);
      rotateHand(hourHand, hoursDegrees);

    }

    function rotateHand(hand, degrees) {
      degrees += 90;
      hand.style.transform = `rotate(${degrees}deg)`;
    }

    setInterval(setDate, 1000)

    setDate()

  </script>
</body>
</html>
